play.filters.disabled += play.filters.csrf.CSRFFilter
play.http.filters = "filters.Filters"

play.filters.cors {
 pathPrefixes = ["/"]
 allowedOrigins = null
 allowedHttpMethods = ["GET", "POST", "DELETE", "PUT"]
 allowedHttpHeaders = null
}

play.filters.disabled += play.filters.hosts.AllowedHostsFilter
play.evolutions.db.default {
  enabled = true
  autoApply=true
  autoApplyDowns=true
}

play.http.secret.key = "QCY?tAnfk?aZ?iwrNwnxIlR6CTf:G3gf:90Latabg@5241AB`R5W:1uDFN];Ik@n"

slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://remotemysql.com/XIb0ZSleC6?useUnicode=true&characterEncoding=UTF-8"
slick.dbs.default.db.user = "XIb0ZSleC6"
slick.dbs.default.db.password = "1cojvNBXo8"